<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div {
        border: 2px solid red;
        width: 50%;
        height: 50%;
    } */

div{
    /* border: 2px solid red; */
    /* margin: 40px 0px; */
    margin: 40px 0px 40px 0px;
    /* display: inline; */
}
span{
    /* border: 2px solid red; */
    /* display: block; */
}

#new{
    color: purple;
    background-color:bisque;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cont{
    border: 2px solid rebeccapurple;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>

<body>
    <!-- <div class="ran" style="width: 400px; height: fit-content;">
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores omnis voluptas cum velit dicta nihil
            inventore, a mollitia illum nemo, ullam, esse aut? Sunt ducimus dolorum doloremque aliquam tempore minus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ullam ab maxime, veritatis tempore natus quaerat quam nam a! Debitis eaque ad reiciendis, possimus veritatis minima modi vero eum illum.
            Ipsa delectus consequatur aut quasi accusantium accusamus minima dignissimos eius? Iusto, perspiciatis eligendi voluptatem quasi quisquam cum facere quibusdam quis voluptate iste facilis 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium beatae delectus molestias doloremque dignissimos, corrupti eius tenetur a molestiae facilis officia at? Ad, quos tenetur. Pariatur eveniet praesentium perferendis ex?
        </div>
    </div> -->


    <div class="div">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat corporis cumque consequuntur quibusdam provident voluptates consectetur reiciendis facere amet odio blanditiis labore, aliquid aut doloremque facilis magnam officia deserunt eveniet?</div>
    <div style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero vitae accusantium eligendi, repellendus aliquam animi expedita consequuntur dicta eveniet dignissimos nam qui et sit sapiente distinctio fuga hic, voluptatem voluptatibus?</div>

    <span class="span">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, sed quod. At ipsum vero et neque qui distinctio rem rerum facilis, fugit modi alias iusto, nulla exercitationem ut. Quaerat, nobis.</span>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur soluta in molestias. Repudiandae, dolores in! Ad eaque quos ipsam nostrum! Dicta, dolor fuga vel autem cum nostrum non similique dolores.</span>


<!-- 
    <div class="container">
        <div>My name is <span id="new"><b>Ubaid</b></span></div>
    </div> -->
<div class="cont">
    <div>ubaid</div>
    <div>tmu</div>
</div>

</body>

</html>